<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /*<!--给id等于login的标签起个固定的大小，margin: 10px auto的话auto就是左右居中-->*/
        #login {
            width: 400px;
            height: 400px;
            margin: 10px auto;
            background-color: aquamarine;
        }

        /*把所有li列表设置为行内块，margin外边距，还有每个li列表的大小*/
        li {
            display: inline-block;
            margin: 10px;
            text-align: left;
            line-height: 30px;
            width: 70px;
            height: 30px;
        }
        /*设置按钮为相对定位，left可以按定位来调整按钮的位置*/
        .btn{
            width: 80px;
            height: 30px;
            position: absolute;
        }
        /*设置按钮为相对定位，left可以按定位来调整按钮的位置*/
        .btn1{
            width: 80px;
            height: 30px;
            text-decoration: underline;
            position: absolute;
        }
        /*设置标签的字体和颜色*/
        p {
            font-size: 30px;
            font-weight: bold;
            color: black;
            padding: 10px 10px;
        }
    </style>
    <title></title>
</head>
<script type="text/javascript">


    function Register(){
        var user=document.getElementById("user").value;
        var pass=document.getElementById("pass").value;

        /**
         * 判断输入框的ID文本框是不是输入数字英文，但不是中文
         */
        var reg = new RegExp("[\\u4E00-\\u9FFF]+","g");
        if (!reg.test(user)&&!reg.test(pass)){
            //提交
           document.getElementById("AllFile").submit();
        }else{
            document.getElementById("userText").innerHTML = "请不要输入中文";
        };

    };

    function LoginOn() {
       location.assign("Register.html");
    };

    function ChangePassword() {
        location.assign("Change.html");
    }

    function RetrievePassword() {
        location.assign("Find.html");
    }

</script>
<body>
<ul id="login" >
    <!--   action里面起个合理的url地址就行，我后台才能通过它获取到提交过来的数据，请求方法用post(不知道get和post的可以去百度) -->
    <form action="/user/login" method="post" id="AllFile">

        <p align="center">登录</p>

        <li>账号:</li>
        <li><input type="text" id="user" name="username"/></li>

        <br>
        <div id="userText"></div>
        <br>
        
        <li>密码:</li>
        <li><input type="password" id="pass" name="password" /></li>

        <br>

        <li><input class="btn" type="button" value="登录" onclick="Register()"/></li>

        <li><input class="btn1"  type="button" value="注册新账号" onclick="LoginOn()"/></li>

        <li><input class="btn1"  type="button" value="修改密码" onclick="ChangePassword()"/></li>

        <li><input class="btn1" type="button" value="找回密码" onclick="RetrievePassword()"/></li>


    </form>

</ul>

</body>
</html>